# Caffeine

./: .project  Procfile  README.md  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/net/natsucamellia/Caffeine/core/: Bot.java  ButtonHandler.java  Listener.java  SlashCommandHandler.java
app/src/main/java/net/natsucamellia/Caffeine/inquiry/: InquiryCommand.java
app/src/main/java/net/natsucamellia/Caffeine/listener/: Command.java
app/src/main/java/net/natsucamellia/Caffeine/util/: EmbedUtil.java
app/src/main/java/net/natsucamellia/caffeine/core/: Bot.java
app/src/main/java/net/natsucamellia/caffeine/listener/: CommandListener.java  MessageListener.java
app/src/main/java/net/natsucamellia/caffeine/service/guild/: DefaultGuildService.java  GuildInfo.java  GuildService.java
app/src/main/java/net/natsucamellia/caffeine/service/member/: DefaultMemberService.java  MemberInfo.java  MemberService.java
app/src/main/java/net/natsucamellia/caffeine/util/: EmbedUtil.java  TimeUtil.java
app/src/main/resources/: logback.xml
gradle/: libs.versions.toml
src/main/java/: Bot.java  Command.java  Economy.java  EmbedUtil.java  Fun.java  GuessNumber.java  JsonUtil.java  Pet.java  PetListener.java  Plant.java  Text.java  Xp.java
src/main/java/Caffeine/: Bot.java  Command.java  Economy.java  EmbedUtil.java  GamblingListener.java  GuessNumber.java  JsonUtil.java  Text.java  Xp.java
src/main/java/Caffeine/Core/: Bot.java  ButtonHandler.java  MessageHandler.java
src/main/java/Caffeine/Gambling/: CoinFlip.java  Gambling.java
src/main/java/Caffeine/Listener/: Command.java  Economy.java  GamblingListener.java  Text.java  Xp.java
src/main/java/Caffeine/Util/: EmbedUtil.java  JsonUtil.java  MySqlUtil.java
src/main/java/Caffeine/core/: Bot.java  ButtonHandler.java  Listener.java  MessageHandler.java  SlashCommandHandler.java
src/main/java/Caffeine/data/: Userdata.java
src/main/java/Caffeine/inquiry/: InquiryCommand.java
src/main/java/Caffeine/listener/: Command.java  Economy.java  Text.java
src/main/java/Caffeine/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicCommand.java  PlayerManager.java  TrackScheduler.java
src/main/java/Caffeine/riotapi/: RiotCommand.java  RiotDataFetcher.java
src/main/java/Caffeine/riotapi/datadragon/: Champion.java  DDragonDataFetcher.java  SimpleChampion.java  Stat.java
src/main/java/Caffeine/riotapi/dto/: ChampionMasteryDTO.java  LeagueEntryDTO.java  MiniSeriesDTO.java  SummonerDTO.java
src/main/java/Caffeine/util/: EmbedUtil.java
src/main/java/Caffeine/weather/: CWBDataFetcher.java  Dataset.java  Weather36HR.java  WeatherCommand.java
src/main/userdata/: 228537642583588864.json  282859044593598464.json  346640751196635148.json  368521195940741122.json  418018134394535956.json  452379077349867530.json  465658299690385430.json  483545041470488586.json  512218917368758272.json  533942095430549504.json  541259433020227614.json  547905866255433758.json  557500947941687297.json  558896400109273109.json  561784304682795008.json  611046989588856834.json  741173326709522503.json  794587269985730561.json  917409924898750554.json
